# fundooNoteBackend

./: FundooNotesApp.sln  nlog.config
CommonLayer/: Class1.cs  CommonLayer.csproj
CommonLayer/Model/: CollabModel.cs  CountModel.cs  LabelModel.cs  NotesModel.cs  OrderModel.cs  RabbitMQ.cs  ResponseModel.cs  ReviewModel.cs  StudentModel.cs  UserLogin.cs  UserRegistration.cs  userMSMQ.cs
FundooNotesApp/: FundooNotesApp.csproj  Program.cs  WeatherForecast.cs
FundooNotesApp/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  OrderTestController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
FundooNotesApp/CustomFilterRepo/: FundooException.cs  FundooExceptionFilterAttribute.cs
FundooNotesApp/Properties/PublishProfiles/: FolderProfile.pubxml
ManagerLayer/: Class1.cs  ManagerLayer.csproj
ManagerLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IOrderTestBL.cs  IReviewBL.cs  IUserBL.cs
ManagerLayer/Service/: CollabBL.cs  LabelBL.cs  NoteBL.cs  OrdertestBL.cs  ReviewBL.cs  UserBL.cs
Properties/: launchSettings.json
RepoLayer/: Class1.cs  RepoLayer.csproj
RepoLayer/Context/: FundooDBContext.cs
RepoLayer/Entity/: CollabTable.cs  LabelTable.cs  NoteTable.cs  OrdeTable.cs  ReviewTable.cs  StudentTable.cs  UserTable.cs
RepoLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IOrderTestRL.cs  IReviewRL.cs  IUserRL.cs
RepoLayer/Migrations/: 20221224095941_initial.Designer.cs  20221224095941_initial.cs  20221229021400_Note.Designer.cs  20221229021400_Note.cs  20221229095451_Notes.Designer.cs  20221229095451_Notes.cs  20221230032948_LabelTable.Designer.cs  20221230032948_LabelTable.cs  20230102085745_CollabTables.Designer.cs  20230102085745_CollabTables.cs  20230107040625_ReviewTable.Designer.cs  20230107040625_ReviewTable.cs  20230130111841_NoteTable.Designer.cs  20230130111841_NoteTable.cs  20230524061007_StudentTables.Designer.cs  20230524061007_StudentTables.cs  20230524061350_StudentTablesm.Designer.cs  20230524061350_StudentTablesm.cs  20230603052705_ordeTables.Designer.cs  20230603052705_ordeTables.cs  FundooDBContextModelSnapshot.cs
RepoLayer/Service/: CollabRL.cs  LabelRL.cs  NotesRL.cs  OrderTestRL.cs  ReviewRL.cs  UserRL.cs
